{
  "nome": "estudo-brincadeira",
  "versão": "1.0.0",
  "descrição": "Estudo inicial de Jest - turma 0222",
  "principal": "índice.js",
  "scripts": {
    "teste": "brincadeira"
  },
  "palavras-chave": [
    "brincadeira"
  ],
  "autor": "CEO",
  "licença": "ISC",
  "descondependências": {
    "brincadeira": "^28.1.2","
    "jest-html-reporter": "^3.5.0"
  },
  "brincadeira": { 
    "Repórteres": 
    [ "padrão",
    [ "./node_modules/jest-html-reporter", { "pageTitle": "Relatório de teste" }]
                ]
          } 
  
}
